<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:menuCategory="container">
        <item
            android:id="@+id/menuSetting"
            android:title="@string/change_theme"
            android:icon="@drawable/ic_setting"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/menuFavorite"
            android:title="@string/favorite_user"
            android:icon="@drawable/ic_favorited"
            app:showAsAction="ifRoom"/>
    </group>
</menu>